<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_jCexQYSAEeWraPIkZYFmBQ" label="another_git" description="" language="java" technicalLabel="ANOTHER_GIT" creationDate="2015-11-06T13:17:38.000+0000" author="_jCexQoSAEeWraPIkZYFmBQ" productVersion="Talend Data Fabric-6.1.0.20151029_1637-EP" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/hvgit/git_hw.git&quot;,&quot;login&quot;:&quot;hvgit&quot;,&quot;passwd&quot;:&quot;G1/XTE0jA2GceiD/nUtScQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_kQElwISAEeWraPIkZYFmBQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_kQElwYSAEeWraPIkZYFmBQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_kQElwoSAEeWraPIkZYFmBQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_kP8C4ISAEeWraPIkZYFmBQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_kP8C4YSAEeWraPIkZYFmBQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_kP8C4oSAEeWraPIkZYFmBQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_jfxKMISAEeWraPIkZYFmBQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_jfxKMYSAEeWraPIkZYFmBQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_jfxKMoSAEeWraPIkZYFmBQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jfxKM4SAEeWraPIkZYFmBQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jfxKNISAEeWraPIkZYFmBQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_jfxKNYSAEeWraPIkZYFmBQ" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jfxKNoSAEeWraPIkZYFmBQ" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jfxKN4SAEeWraPIkZYFmBQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_jfxKOISAEeWraPIkZYFmBQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_jfxKOYSAEeWraPIkZYFmBQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_jfxKOoSAEeWraPIkZYFmBQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_jfxKO4SAEeWraPIkZYFmBQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_jfxKPISAEeWraPIkZYFmBQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_jfxKPYSAEeWraPIkZYFmBQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_jfxKPoSAEeWraPIkZYFmBQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_jfxKP4SAEeWraPIkZYFmBQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_jfxKQISAEeWraPIkZYFmBQ" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_jfxKQYSAEeWraPIkZYFmBQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_jCexQoSAEeWraPIkZYFmBQ" login="admin@company.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
</xmi:XMI>
